{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-unused-expressions": "error",
    "no-useless-return": "error",
    "react/react-in-jsx-scope": "off",
    "no-console": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../*"],
            "message": "Usage of relative parent imports is not allowed."
          }
        ]
      }
    ]
  }
}
